/**
 * Image Editor Module Style Sheet for Phire CMS 2
 */

#image-size-header {
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    height: 20px;
}

#image-size {
    float: right;
    display: none;
}

#image-name {
    margin: 0;
    padding: 0;
}

#load-image {
    margin: 28px 20px 0 0;
    padding: 0;
    text-align: right;
    float: right;
}

#load-image > select {
    margin-left: 10px;
}

#image-editor {
    position: relative;
    margin: 25px auto 10px auto;
    padding: 0;
    width: calc(100% - 60px);
    border: solid 10px #fff;
    box-shadow: 0 0 10px 6px #ccc;
    background-color: #dedede;
    background-repeat: no-repeat;
    background-position: center;
}

#crop {
    position: absolute;
    z-index: 100;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    margin: 0;
    padding: 0;
    width: 100px;
    height: 100px;
    border: solid 1px #fff;
    background-color: rgba(255, 255, 255, 0.3);
    display: none;
}

#resize {
    position: absolute;
    z-index: 101;
    top: calc(50% + 48px);
    left: calc(50% + 48px);
    margin: 0;
    padding: 0;
    width: 6px;
    height: 6px;
    background-color: #fff;
    display: none;
}

#resize:hover {
    cursor: nwse-resize;
}

#image-actions {
    margin: 20px 30px 30px 10px;
    padding: 0 30px 30px 10px;
    float: left;
    width: calc(100% - 320px);
    min-height: 300px;
    border-right: solid 1px #ccc;
}

#image-actions input[type=text], #image-actions select {
    margin-right: 15px;
}

#image-info {
    margin: 20px 0 0 0;
    padding: 20px 0 10px 0;
    width: 200px;
    font-size: 0.9em;
    float: left;
}

#image-info > div {
    margin: 0 0 20px 0;
    padding: 0;
}

#image-info > h4 {
    margin: 0;
    padding: 0 0 5px 0;
}

#image-nav {
    margin: 0 auto;
    padding: 0;
    width: 98%;
    border-bottom: solid 1px #ccc;
}

#image-nav > a {
    margin: 0;
    padding: 7px 15px 7px 15px;
    font-size: 0.9em;
    font-weight: normal;
    color: #666;
    display: inline-block;
}

#image-nav > a:hover {
    font-weight: normal;
    color: #fff;
    text-decoration: none;
    background-color: #aaa;
}

#image-process-form {
    clear: both;
    margin: 0 auto;
    padding: 0;
}

#save_as {
    margin: 0 0 20px 0;
    width: 185px;
}

#quality {
    margin: 0;
    padding: 8px 6px 8px 6px;
    font-family: "Source Sans Pro", sans-serif;
    border-radius: 4px;
    font-size: 1.0em;
    width: 40px;
    border: solid 1px #c9c9c9;
    background-color: #d3d3d3;
}

#quality:focus {
    border: solid 1px #52b2e5;
    background-color: #efefef;
    box-shadow: 0 0 4px 1px #8cd6ff;
}

/* Class Definitions */

.value-field {
    margin: 0;
    padding: 0;
    display: none;
}

.small-link {
    font-size: 0.9em;
}

.action-div {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 0;
    font-size: 0.9em;
    display: none;
}

.float-right {
    float: right;
}

.apply-btn {
    margin: 0 0 20px 0;
    padding: 8px 12px 8px 12px;
    display: block;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-size: 1.0em;
    width: 100%;
    background-color: #4aa1ce;
    border-radius: 4px;
    border: none;
    font-family: "Source Sans Pro", Arial, sans-serif;
}

a.nav-off {
    font-weight: normal;
    text-decoration: none;
    color: #666 !important;
    background: transparent;
}

a.nav-on {
    font-weight: normal;
    color: #fff !important;
    text-decoration: none;
    background-color: #aaa;
}